<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Anufrieva.Marria.iOS.app/Anufrieva.Marria.iOS">
      <BCSymbolMapName>Anufrieva.Marria.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Anufrieva.Marria.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/aliyailina/RiderProjects/Anufrieva.Marria/src/Anufrieva.Marria.iOS/obj/iPhoneSimulator/Debug/device-builds/iphone14.7-16.2/mtouch-symbols.list</SymbolFile>
      <DSymName>Anufrieva.Marria.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/aliyailina/RiderProjects/Anufrieva.Marria/src/Anufrieva.Marria.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>